<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                background-image: url("{% static 'myapp/image/bg.svg' %}");
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
                min-height: 100vh;
                width: 100%;
            }
            @media (max-width: 425px) {
                body {
                    background-image: url("{% static 'myapp/image/Desain-tanpa-judul-_1_.svg' %}");
                }
            }
        </style>
    <title>Reset Password</title>
</head>
<body class="flex flex-col items-center justify-center text-white min-h-screen">
    <h2 class="absolute top-20 sm:top-12 w-full text-center text-3xl sm:text-4xl font-bold text-white mb-4">
        Reset Password
    </h2>
    <div class="flex items-center justify-center h-full">
        <div class="bg-white bg-opacity-10 backdrop-blur-lg rounded-lg shadow-lg w-full max-w-md p-8">
            <form method="POST" class="w-full flex flex-col space-y-4">
                {% csrf_token %}
                <div>
                    <input id="new_password" type="password" name="new_password" required placeholder="Enter New Password" class="mt-1 w-full p-2 rounded-md bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <button type="submit" class="w-full py-2 mt-4 bg-blue-500 rounded-md text-white font-bold hover:bg-blue-600 focus:outline-none">
                    Reset Password
                </button>
            </form>
        </div>
    </div>
</body>
</html>
